
*{
padding:0;
  margin:0;
  box-sizing: border-box;
  font-family:'poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

/*:root{
  --main-color:#ff702a;
  --text-color:#fff;
  --bg-color:#1e1c2a;
  --big-font:4em;
  --h2-font:2.25rem;
  --p-font:0.9;
}*/
/**::selection{
  background: #ff702a;
  color:#fff;
}*/
body{
  color: #fff;
  background: #1e1c2a;
}

/*---------------NAV------*/
.nav{
  height:0%;
  width:100%;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
.navbar{
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  /*color: #818181;*/
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}
.navbar a:hover, .navbar a:focus {
  /*color: #f1f1f1;*/
  color:#ff702a;
}
.nav .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 80px;
  color: #818181;
}
.logo{
  color:#ff702a;
  font-weight: 600;
  font-size:60px;
  
}

/*------------------------------home----------------------------------------------------------*/


section{
  padding: 70px 17%;
}
.home{
  min-height: 90vh;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 9rem;
  align-items: center;
}
.home-img img{
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h1{
  font-size: 85px;
  color:#ff702a;
  padding-inline-start:40px
}
.home-text h2{
  font-size: 40px;
  margin: 1rem 42px 1rem;
}
.home-text a{
  margin-left:45px;
}
.btn{
  display: inline-block;
  padding:15px ;
  background: #ff702a;
  color:#fff;
  border-radius: 7px;
  
}
.btn:hover{
  transform: scale(1.2) translateY(10px);
transition:0.4s;
}
/*----------------------------------------------------------ABOUT----------------------------------------------------*/

.about{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  grid-gap: 9rem;
  align-items:center;
}
/*.about-img img{
  max-width: 140%;
  width: 480px;
  height:auto;
}*/
/*.about-text{
  padding-right:230px;
}*/
.about-text span{
  color:#ff702a;
  font-weight: 600;
  
}
.about-text h2{
  font-size: 40px;
  padding-right:350px;
}
.about-text p{
  margin:15px 0 15px;
  line-height: 1.7;
}

/*----------------------------------------------------------Menu-------------------------------------------------------*/


.heading{
  text-align: center;
}
.heading span{
  color: #ff702a;
  font-weight: 600;
}
.heading h2{
  font-size: 40px;
}
.menu-container{
  display:flex;
  
}
 .box{
  display:flex;
  flex-direction: column;
  position: relative;
  background-color: #f1f1f1;
  margin: 20px;
  padding: 30px;
  height: auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.box-img{
  width:280px;
  height: 240px;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.box h2{
  font-size: 1.3rem;
  color:#1e1c2a;
}
.box h3{
  color:#1e1c2a;
  font-size: 1rem;
  font-weight: 400;
  margin:4px 0 10px;
}
.box span{
  font-size: 15px;
  color:#ff702a;
  font-weight:600;
}
.box .fa{
  background: #ff702a;
  position : absolute;
  right:0;
  top:0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 5px 0  5px;
}

/*-----------------------------------------------------SERVICE-------------------------------------------------------*/


.service-container{
  display:flex;
}
.s-box{
  text-align: center;
  padding: 20px 30px;
}
.s-box img{
  width:90px;
}
.s-box h3{
  margin:4px 0 10px;
  color:#ff702a;
  font-size: 1.2rem;
}
s-box p{
  line-height: 1.7;
}

/*------------------------------------------------CTA---------------------------------------------------------------*/

.cta{
  background:#feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin:6% auto;
  border-radius: 10px;
}
.cta h2{
  font-size: 2rem;
  color:#1e1c2a;
  margin-bottom: 30px;
}

/*---------------------------------------------------FOOTER-------------------------------------------------------*/

.main{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding: 10px 0;
}
.col{
  width: 25%;
}
.col h4{
  font-size: 1.2rem;
  color:#fff;
  margin-bottom: 25px ;
  position: relative;
}
.col h4::before{
  content: "";
  position:absolute;
  height:2px;
  width:50px;
  left:0;
  bottom: -8px;
  background:#ff702a ;
}
.col ul li:not(last-child){
  margin-bottom: 15px;
  
}
.col ul li a{
  color:#9897a9;
  font-size:1.1rem;
  display:block;
  text-transform: capitalize;
  transition: 0.4s;
}

.col ul li a:hover{
  color:#fff;
  transform: translateX(-12px);
}
.col .social{
  width:220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a{
  height: 40px;
  width: 40px;
  background:#ff702a ;
  color:#fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size:1.5rem ;
  border-radius: 10px;
  transition: 0.4s;
}
.col .social a:hover{
  transform: scale(1.2);
  color:#1e1c2a;
  background:#fff;
}

/*------------------------------------------------------1140---------------------------------------------------------*/

@media(max-width:1140px){
  section{
    padding:50px 8%;
}
  
/* .icon{
    display: initial;
    color:#fff;
  }
  header .navbar{
    position:absolute;
    top: -345px;
    left:0;
    right:0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }
  header.navbar.active{
    top:70px;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
  }*/
  #menu .heading{
    margin-right:-474px;
  }
  #services .heading{
  margin-right:-540px;
}
  .s-box{
  padding-left:230px;
  
  }
.cta{
    width:100%;
    margin-right: -320px;
  }

  .col{
    width: 50%;
    margin-bottom: 10px;
  }
}

  
/*-----------------------------------------------------720px------------------------------------------------------*/

@media(max-width:720px){
  header{
    padding:10px 16px;
  }
  .home{
    grid-template-columns: 1fr;
    text-align: center;
  }
  #home img{
    max-width:127%;
    width:510px;
    height:570px;
  }
.about{
  grid-template-columns: 1fr;
  text-align: center;
}
  .about-text h2{
  padding-right:14px;
}
  .about-img{
    order:2;
    width:112%;
  }
section{
  padding:100px 7%;
}
.menu-container{
  display: flex;
  flex-direction: column;
}
  .heading{
    margin-right: -195px;
  }
  
#services .heading{
  margin-right: -198px;
}
  .box{
  margin-right: -213px;
}
  .s-box{
    margin-right: -255px;
  }

  .cta{
    width:142%;
    margin-right: -200px;
  }
}
/*-----------------------------------------------------------575px-----------------------------------------------*/

@media(max-width:575px){
  .col{
    width:100%;
  }
  .home-text h1{
    font-size: 116px;
  }
  .home-text h2{
    font-size: 65px;
  }
  .home-text{
    margin-left: 115px;
  }
  .btn{
  padding:20px ;
  font-size: 33px;
  
}
  #home img{
    max-width:190%;
    margin-left: 180px;
  }

  .about-text span{
    font-size: 35px;
  }
  .about-text h2{
    font-size: 60px;
  }
  .about-text p{
    font-size: 30px;
  }
  .about-img{
    width:160%;
  }
  .about-text{
    margin-right: -280px;
  }
  .heading span{
    font-size: 35px;
  }
  .heading h2{
    font-size: 60px;
  }
  .box{
  margin-left: 150px;
  width: 500px;
    height: 500px;
  }
  .box-img{
    width:385px;
  height: 345px;
  }
  .box h2{
  font-size: 2.3rem;
}
.box h3{
  font-size: 2rem;

}
.box span{
  font-size: 27px;
  
}
  .service-container{
  display:flex;
    flex-direction: column; 
}
  
  #services .heading{
  margin-right: -465px;
}
  .s-box h3{
    font-size: 40px;
  }
  .s-box p{
    font-size: 30px;
  }
  .cta{
    width:142%;
    margin-right: -300px;
  }
  .col h4{
  font-size: 31px;
}
  .col h4::before{
  height:5px;
  width:88px;
}
  .col ul li a{
    font-size: 26px;
  }
  .col .social a{
    font-size: 57px;
    height: 60px;
    width: 64px;
    padding: 37px;
    margin: 10px;
  }
}

  /*----------------------------------------------------------450------------------------------------------------------*/

@media screen and (max-height: 450px) {
  .navbar {overflow-y: auto;}
  .navbar a {font-size: 20px}
  .navbar .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
    
}

/*--------------------------------------BELOW LINKS----------------------------------------------------*/


/*--------------------------------TERMS AND CONDITIONS-------------------------------*/

.terms-text h1{
  font-size:75px;
}
.terms-text p{
line-height:1.7;
margin:15px 0 15px;
}
.points h3{
  font-size: 1.2rem;
  color:#ff702a;
}
.points{
  line-height:1.7;
margin:15px 0 15px;
  
}
/*-----------------PRIVACY AND POLICY-------------------------------*/

.privacy-text h1{
  font-size:75px;
  text-align: center;
  margin-bottom: 30px;
}
.privacy-text p{
line-height:1.7;
margin:15px 0 15;
}
.policy2 h3{
  font-size: 1.2rem;
  color:#ff702a;
  margin-top:30px;
  margin-bottom: 20px;
}
.policy2 span{
  color:#ff702a;
}

/*----------------ABOUT-US FOOTER-------------------------------*/

.us h1{
  margin-bottom: 30px;
}
.us p{
line-height:1.7;
margin:15px 0 15;
}
.us2{
  margin-top:30px;
}